DEBUG=1
SECRET_KEY=django-insecure-47_)fd9txdrdh2hq##&@ir4m=)eadj8q@=lt+u6n2oix7i6mih
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=flight_assignment_db
SQL_USER=flight_assignment_user
SQL_PASSWORD=flight_assignment_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres